<html>
  <head>
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="/static/code.css">
    <link rel="stylesheet" href="/static/styles.css">
    <title>HTMX Chatbot</title>
  </head>
  <body >
    <nav>
      <header>
        <button 
          hx-get="/new_chat" 
          hx-target=".chat-history" 
          hx-swap="innerHTML"
        >New Chat</button>
      </header>
      <main>
        <h4>Chat History</h4>
        <ul 
          class="history" 
          name="get_history" 
          hx-get="/get_history" 
          hx-trigger="load" 
          hx-target=".history" 
          hx-swap="innerHTML"
        ></ul>
      </main>
    </nav>
    <section>
      <div class="spinner htmx-indicator">
        <div id="spinner"> </div>
      </div>
      <div class="chat-history">
        {% for message in conversation %}
          {% if message.role == "user" %}
          <div class="message message-user">
            <p class="icon">🧔</p> 
            <div class="message-content">
              {{ message.content | safe }}
            </div>
          </div>
          {% else %}
          <div class="message message-bot">
            <p class="icon">🤖</p>
            <div class="message-content">
              {{ message.content | safe }}
            </div>
          </div>
          {% endif %}
        {% endfor %}
      </div>
      <div class="input-area">
        <div class="input-container">
          <!--
          <div class="lds-facebook htmx-indicator" id="spinner">
            <div></div><div></div><div></div>
          </div>
          -->
          <textarea 
            id="chat" 
            name="chat" 
            hx-post="/chat" 
            hx-on::before-request="event.detail.elt.disabled = true"
            hx-on::after-request="event.detail.elt.disabled = false"
            hx-on::after-on-load="event.detail.elt.value = ''"
            hx-on::after-swap="event.detail.elt.focus()"
            hx-swap="beforeend" 
            hx-target=".chat-history" 
            hx-indicator=".spinner" 
            hx-trigger="keyup.enter" 
            hx-vals='{"key": "{{key}}"}'
            placeholder="Please enter your prompt here"
            autofocus
          ></textarea>  
        </div>
      </div>
    </section>
    <aside>
      <div 
        hx-get="/settings" 
        class="settings" 
        hx-target=".settings" 
        hx-trigger="load" 
        hx-swap="innerHTML"
      ></div>
    </aside>
  </body>
<script>
  let coolio = "testkey"
  var textarea = document.getElementById('chat');
  document.getElementById('chat').addEventListener('keydown', function(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
      event.preventDefault(); // Prevent newline
      htmx.trigger(this, 'keyup.enter'); // Trigger htmx request
    }
  });
  const copyButtonLabel = "📋";

    // create an observer instance
  let observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type == "childList") {
          let blocks = document.querySelectorAll("pre");

          blocks.forEach((block) => {
            // only add button if browser supports Clipboard API and a button isn't already present
            if (navigator.clipboard && !block.querySelector('button')) {
              let button = document.createElement("button");
              // give button class of copy-button
              button.classList.add("copy-button");

              button.innerText = copyButtonLabel;
              block.appendChild(button);

              button.addEventListener("click", async () => {
                await copyCode(block);
              });
            }
          });
        }
      });
    });

  // configuration of the observer
  let config = { childList: true, subtree: true };

  // pass in the target node, as well as the observer options
  observer.observe(document.body, config);

  async function copyCode(block) {
    let code = block.querySelector("code");
    let text = code ? code.innerText : "";

    await navigator.clipboard.writeText(text);
  }
</script>
</html>
<style>
@keyframes spin {
0% {
  transform: rotate(0deg);
  filter: hue-rotate(0deg) brightness(250%) blur(3px);
  box-shadow: 0 0 20px #3498db;
  border: 20px solid #f3f3f3;
  border-top: 20px solid #3498db;
}
50% {
  transform: rotate(900deg) scale(0.5);
  filter: hue-rotate(180deg) brightness(50%) blur(5px);
  box-shadow: 0 0 50px #3498db, 0 0 15px #3498db, 0 0 5px #3498db;
  border: 12px solid #f3f3f3;
  border-top: 12px solid #3498db;
}
100% {
  transform: rotate(720deg);
  filter: hue-rotate(360deg) brightness(250%) blur(3px);
  box-shadow: 0 0 20px #3498db;
  border: 20px solid #f3f3f3;
  border-top: 20px solid #3498db;
}
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  display: none;
  background-color: black;
  justify-content: center;
  align-items: center;
}

#spinner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: spin 2s ease-in-out infinite;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  height: 100%;
  max-height: 100vh;
  overflow-y: hidden;
}
nav {
  background-color: var(--background-secondary);
  padding: 1rem;
  height: 100vh;
}
nav header {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
nav main h4 {
  text-align: center;
  padding-bottom: 1rem;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: var(--background-tertiary);
  border-radius: 5px;
}
nav button {
  padding: 0.5rem;
  margin: 0.5rem;
  margin-inline: auto;
  border-radius: 5px;
  border: 1px solid var(--background-tertiary);

}
section {
  display: grid;
  grid-template-rows: 1fr 100px;
  position: relative;
}
aside {
  background-color: var(--background-secondary);
  padding: 1rem;
}
.chat-history {
  padding: 1rem;
  max-height: calc(100vh - 125px);
  overflow-y: scroll;
}
.message {
  margin-bottom: 10px;
  display: flex;
}
.message b {
  font-weight: bold;
  
}
.message-content {
  max-width: 99ch;
  flex-grow: 1;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--background-tertiary);
}
.message-content ul, .message-content ol {
  margin-left: 1rem;
  margin-block: 0.5rem;
}
.message-content li {
  margin-left: 0.25rem;
}
.icon {
  font-size: 24px;
  padding: 1rem;
}
.message-bot {
  position: relative;
}
.message-user {
  position: relative;
  flex-direction: row-reverse;
  text-align: right;
}
.input-area {
  display: flex;
  padding: 1rem;
}
.input-container {
  margin: auto;
  position: relative;
}
aside .settings {
  padding-inline: 1rem;
}
aside ul {
  
  margin-left: 1rem;
  padding-block: 1rem;
}
aside li {
  margin-left: 0.25rem;
}
.edit-name {
  width: inherit;
  padding: 0;
  margin: 0;
}
.htmx-indicator {
    position:absolute;
    top:10px;
    right:10px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.htmx-request .lds-facebook{
    opacity:1
}
.htmx-request.lds-facebook{
    opacity:1
}

.lds-facebook {
  height: 12px;
  width: 12px;
  position:absolute;
  top:-8px;
  right:75px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: var(--accent-secondary);
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
.codehilite {
  position: relative;
}

.copy-button {
  background: #272822; 
  position: absolute;
  font-size: 1.5rem;
  top: 5px;
  right: 5px;
}

pre {
  padding-bottom: 2rem;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

</style>
